zd7_V4_NikitinSemen/zd7_V4_NikitinSemen/Page3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zd7_V4_NikitinSemen.Page3">
    <ContentPage.Resources>
        <StyleSheet Source="mystyles.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="0, 15, 0, 0">
            <Label
                Padding="0, 0, 0, 10"
                Text="Итоговая стоимость тура"
                FontAttributes="Italic"
                FontSize="24"
                TextColor="Blue"
                />
            <Image x:Name="Source" Aspect="AspectFill" HeightRequest="200" />
            <Label
                x:Name="Name"
                />
            <Label                 
                x:Name="Country"
                />
            <Label                 
                x:Name="Discount"
                />
            <Label                 
                x:Name="Traveler"
                />
            <Label                 
                x:Name="Day"
                />
            <Label                 
                    x:Name="Cost"
                />
            <Label                 
                    x:Name="FinalCost"
                />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Выбор тура" Clicked="OnCalculateCostClicked" FontSize="14"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Просмотр информации по туру" Clicked="Back" FontSize="14"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>